<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cart Page</title>
    <link rel="stylesheet" href="homePage.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-light">
        <div class="container-fluid mainNavbar">
            <div class="logoDiv">
                <img class="img-fluid" src="images/logo.jpg">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mx-auto ulList">
                    <li class="nav-item">
                        <a class="nav-link active" id="navbarLinks" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navbarLinks" href="aboutPage.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navbarLinks" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navbarLinks" href="#">Logout</a>
                    </li>
                </ul>
                <div>
                    <a href="profilePage.html">
                        <img class="img-fluid profilePicture" src="images/farmerProfile.png">
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-8 cartText" id="cartText">
                <div class="row">
                    <p class="text shoppingCart para">
                        Shopping Cart
                        <pre class="text preClasss">No Items selected <div class="vr"></div> <a href="http://youtube.com">select all items</a></pre>
                    </p>
                </div>
                <hr>
                <!-- Dummy Card Item -->
                <!-- <div class="row product-row" id="cartDiv">
                    <div class="col-1">
                        <input type="checkbox" class="form-check-input checkBox" name="product" value="dummy_id">
                    </div>
                    <div class="col-2">
                        <img src="images/wheat.jpg" class="img-fluid imageProduct">
                    </div>
                    <div class="col-4">
                        <h5 class="name">Wheat</h5>
                        <p class="breed">Farmer: Ajay Khandekar</p>
                        <p class="price"><span class="rSymbol">&#8377;</span>123</p>
                    </div>
                    <div class="col-3">
                        <input type="number" class="form-control quantityInput" placeholder='25 kg'>
                    </div>
                    <div class="col-2">
                        <button class="btn btn-danger deleteButton">Delete</button>
                    </div>
                </div>
                <hr> -->
                <!-- Cart items will be appended here -->
                <div id="cart-items"></div>
            </div>
            <div class="col-md-3 buyDivCol">
                <div class="row">
                    <span class="itemSelect">No Items Selected</span>
                </div>
                <div class="row">
                    <button class="btn bg-info proceedToPay">
                        <a href="proceedBuy.html" style="color:black;text-decoration: none;">Proceed to Buy</a>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
<script src="loginUser.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {

      const cartHtml = sessionStorage.getItem('cartHtml');
        console.log(cartHtml);  // Debugging line to print the stored HTML content
        if (cartHtml) {
            document.getElementById('cartText').innerHTML = cartHtml;
            sessionStorage.removeItem('cartHtml')
     
        } else {
            document.getElementById('cartText').innerHTML = '<p>No items in cart.</p>';
        }
    });
</script>


<style>
body {
    background-color: #EAEDED;
}

.cartText {
    margin-top: 2rem;
    background-color: white;
    padding: 1rem;
}

.shoppingCart {
    font-size: 2rem;
    margin: 0;
}

.buyDivCol {
    margin-top: 2rem;
    background-color: white;
    margin-left: 2rem;
    padding: 1rem;
}

.preClasss {
    font-size: 0.9rem;
    text-decoration: none;
}

.buyDivCol {
        margin-top: 2rem;
        background-color: white;
        margin-left: 2rem;
        padding: 1rem;
        max-height: 150px; /* Adjust the max height as needed */
        overflow-y: auto; /* Add a scrollbar if content exceeds the height */
    }

.checkBox {
    margin-top: auto;
    margin-bottom: auto;
}

.imageProduct {
    width: 100%;
    height: auto;
}

.name {
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.breed {
    font-size: 0.9rem;
    margin-top: 0;
}

.price {
    font-size: 1rem;
}

.rSymbol {
    font-size: 1rem;
}

.deleteButton {
    width: 100%;
}

.quantityInput {
    width: 100%;
}

.proceedToPay {
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    font-size: 1rem;
}

.itemSelect {
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: 1rem;
}

.product-row {
    align-items: center;
    padding: 0.5rem 0;
}

</style>