<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Profile Page</title>
    <style>
        .forms {
            background-color: rgba(255, 255, 255, 0);
            margin: 0rem;
            padding: 0rem;
            padding-right: 0rem;
            margin-top: 2rem;
        }
        body {
            padding-left: 0;
            padding-right: 0;
            background-image: url("images/pic22.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            height: 100vh;
        }
        .profile {
            width: 40%;
            margin: auto;
            margin-top: 2rem;
        }
        .fileIp {
            top: auto;
            margin: auto;
            padding-left: auto;
        }
        .fileIpActual {
            background-color: aqua;
        }
        .editDiv, .saveDiv {
            width: 8rem;
            height: 2rem;
            margin: auto;
            padding-left: auto;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <form class="form g-3 col-6 needs-validation forms" novalidate>
                <div class="col">
                    <label class="form-label">Name</label>
                    <input class="form-control" id="nameInput" required readonly>
                </div>
                <div class="col">
                    <label class="form-label">Age</label>
                    <input class="form-control" required readonly id="ageInput">
                </div>
                <div class="col">
                    <label class="form-label">Gender</label>
                    <select class="form-select" id="genderInput" disabled required>
                        <option value="" disabled>Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Others">Others</option>
                    </select>
                </div>
                <div class="col">
                    <label class="form-label">Email</label>
                    <input class="form-control" type="email" required readonly id="emailInput">
                </div>
                <div class="col">
                    <label class="form-label">Phone Number</label>
                    <input class="form-control" type="text" required readonly id="phoneInput">
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label class="form-label">Country</label>
                        <input class="form-control" id="countryInput" required readonly>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">State</label>
                        <input class="form-control" id="stateInput" required readonly>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label class="form-label">District</label>
                        <input class="form-control" id="districtInput" required readonly>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">City</label>
                        <input class="form-control" id="cityInput" required readonly>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label class="form-label">Locality</label>
                        <input type="text" class="form-control" required readonly id="localityInput">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Pincode</label>
                        <input type="text" class="form-control" required readonly id="pincodeInput">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>